apiVersion: v1
kind: Secret
metadata:
  name: pg-password
type: Opaque
stringData:
  password: "password"

---

apiVersion: v1
kind: Secret
metadata:
  name: pg-user
type: Opaque
stringData:
  user: "user"

---

apiVersion: v1
kind: Secret
metadata:
  name: pg-db
type: Opaque
stringData:
  db: "mydb"