name: Flask app Docker Image CI

on:
  push:
    branches: [ "flask-app" ]
  pull_request:
    branches: [ "flask-app" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag flask-app:latest
